<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation</title>
    <style>
        div{
            background-color: brown;
            border: 2px solid black;
            width: 200px;
            height: 200px;
            margin-bottom: 5px;
            font-size: 25px;
            text-align: center;
            display: flex;
            justify-content: center;
            align-items: center;
            transition: 1s;
        }
        #translate:hover
        {
            transform: translate(50px , 50px);
        }
        #rotate:hover
        {
            transform: rotate(180deg);
        }
        #box-radius:hover
        {
            border-radius: 30%;
        }
        #skew:hover
        {
            transform: skew(20deg);
        }
        #opacity:hover
        {
            opacity: 0.5;
        }
        #rgba:hover
        {
            background-color: rgba(5, 6, 4, 0.7);
        }
        #box-shadow:hover
        {
            box-shadow: 20px -10px 15px aqua;
        }
        #text-shadow:hover
        {
            text-shadow: 10px 10px 3px aqua;
        }
    </style>
</head>
<body>
    <div id="translate">Translate</div>
    <div id="rotate">Rotate</div>
    <div id="box-radius">Box-Radius</div>
    <div id="skew">Skew</div>
    <div id="opacity">Opacity</div>
    <div id="rgba">RGBA</div>
    <div id="box-shadow">Box-Shadow</div>
    <div id="text-shadow">Text-Shadow</div>
</body>
</html>